# SaglikApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/keremboz/saglikapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keremboz/saglikapp/: Asi.java  AsiTakvimi.java  FirstFragment.java  SecondFragment.java  bebekAsiTakvimi.java  doktorGirisYapEkrani.java  doktorHastaEkrani.java  girisYapEkrani.java  haplarimEkrani.java  ilacEkleme.java  ilacEkrani.java  ilacGoruntule.java  ilacSorgulama.java  ilkSayfa.java  kategorilerEkrani.java  kayitOlEkrani.java  kediAsiTakvimi.java  kopekAsiTakvimi.java
app/src/main/res/layout/: activity_asi_takvimi.xml  activity_bebek_asi_takvimi.xml  activity_doktor_giris_yap_ekrani.xml  activity_doktor_hasta_ekrani.xml  activity_giris_ekrani.xml  activity_haplarim_ekrani.xml  activity_ilac_ekleme.xml  activity_ilac_ekrani.xml  activity_ilac_goruntule.xml  activity_ilac_sorgulama.xml  activity_ilk_sayfa.xml  activity_kategoriler_ekrani.xml  activity_kayit_ekrani.xml  activity_kedi_asi_takvimi.xml  activity_kopek_asi_takvimi.xml  content_asi_takvimi.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/keremboz/saglikapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
