<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ilkSayfa">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/firstscreenbackground" />

    <TextView
        android:id="@+id/mainTitle2"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="270dp"
        android:layout_height="90dp"
        android:layout_marginTop="25dp"
        android:text="Sağlık Uygulaması"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/girisYap"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:onClick="girisYap"
        android:text="Giriş Yap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.427" />

    <Button
        android:id="@+id/kayıtOl"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:onClick="kayitOl"
        android:text="Kayıt Ol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girisYap" />
</androidx.constraintlayout.widget.ConstraintLayout>